(* Auto-generated by st_gen from ltown.inp + ltown_plcs.yaml
   Topology: ltown   PLC: PLC1
   DO NOT EDIT. *)

PROGRAM PLC1
VAR_INPUT
    T1 : REAL;            (* owned by this PLC *)
END_VAR
VAR_OUTPUT
    PUMP_1 : BOOL;
END_VAR
VAR
    PUMP_1_State : INT := 0;
END_VAR

(* ----- FSM for actuator PUMP_1 ----- *)
CASE PUMP_1_State OF
    0:  (* CLOSED *)
        IF T1 < 2.4 THEN
            PUMP_1_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T1 > 3.9 THEN
            PUMP_1_State := 0;
        END_IF;
END_CASE;
PUMP_1 := (PUMP_1_State = 1);

END_PROGRAM
