(* Auto-generated by st_gen from wadi.inp + wadi_plcs.yaml
   Topology: wadi   PLC: PLC2
   DO NOT EDIT. *)

PROGRAM PLC2
VAR_INPUT
    T2 : REAL;            (* owned by this PLC *)
END_VAR
VAR_OUTPUT
    V_ER2i : BOOL;
END_VAR
VAR
    V_ER2i_State : INT := 0;
END_VAR

(* ----- FSM for actuator V_ER2i ----- *)
CASE V_ER2i_State OF
    0:  (* CLOSED *)
        IF T2 < 0.16 THEN
            V_ER2i_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T2 > 0.32 THEN
            V_ER2i_State := 0;
        END_IF;
END_CASE;
V_ER2i := (V_ER2i_State = 1);

END_PROGRAM
