(* Auto-generated by st_gen from wadi.inp + wadi_plcs.yaml
   Topology: wadi   PLC: PLC1
   DO NOT EDIT. *)

PROGRAM PLC1
VAR_INPUT
    T2 : REAL;            (* sourced from PLC2 *)
    T0 : REAL;            (* owned by this PLC *)
END_VAR
VAR_OUTPUT
    P_RAW1 : BOOL;
    V_PUB : BOOL;
END_VAR
VAR
    P_RAW1_State : INT := 0;
    V_PUB_State : INT := 0;
END_VAR

(* ----- FSM for actuator P_RAW1 ----- *)
CASE P_RAW1_State OF
    0:  (* CLOSED *)
        IF T2 < 0.16 THEN
            P_RAW1_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T0 < 0.256 THEN
            P_RAW1_State := 0;
        END_IF;
        IF T2 > 0.32 THEN
            P_RAW1_State := 0;
        END_IF;
END_CASE;
P_RAW1 := (P_RAW1_State = 1);

(* ----- FSM for actuator V_PUB ----- *)
CASE V_PUB_State OF
    0:  (* CLOSED *)
        IF T0 < 0.256 THEN
            V_PUB_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T0 > 0.448 THEN
            V_PUB_State := 0;
        END_IF;
END_CASE;
V_PUB := (V_PUB_State = 1);

END_PROGRAM
