(* Auto-generated by st_gen from anytown.inp + anytown_plcs.yaml
   Topology: anytown   PLC: PLC1
   DO NOT EDIT. *)

PROGRAM PLC1
VAR_INPUT
    T41 : REAL;            (* sourced from PLC2 *)
    T42 : REAL;            (* sourced from PLC3 *)
END_VAR
VAR_OUTPUT
    P78 : BOOL;
    P79 : BOOL;
END_VAR
VAR
    P78_State : INT := 0;
    P79_State : INT := 0;
END_VAR

(* ----- FSM for actuator P78 ----- *)
CASE P78_State OF
    0:  (* CLOSED *)
        IF T41 < 5 THEN
            P78_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T41 > 8 THEN
            P78_State := 0;
        END_IF;
END_CASE;
P78 := (P78_State = 1);

(* ----- FSM for actuator P79 ----- *)
CASE P79_State OF
    0:  (* CLOSED *)
        IF T42 < 5 THEN
            P79_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T42 > 8 THEN
            P79_State := 0;
        END_IF;
END_CASE;
P79 := (P79_State = 1);

END_PROGRAM
