(* Auto-generated by st_gen.
   Topology: ctown   PLC: PLC3
   DO NOT EDIT. *)

PROGRAM PLC3
VAR_INPUT
    T2 : REAL;            (* owned by this PLC *)
    T3 : REAL;            (* sourced from PLC4 *)
    T4 : REAL;            (* sourced from PLC6 *)
END_VAR
VAR_OUTPUT
    V2 : BOOL;
    PU4 : BOOL;
    PU5 : BOOL;
    PU6 : BOOL;
    PU7 : BOOL;
END_VAR
VAR
    V2_State : INT := 0;
    PU4_State : INT := 0;
    PU5_State : INT := 0;
    PU6_State : INT := 0;
    PU7_State : INT := 0;
END_VAR

(* ----- FSM for actuator V2 ----- *)
CASE V2_State OF
    0:  (* CLOSED *)
        IF T2 < 0.5 THEN
            V2_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T2 > 5.5 THEN
            V2_State := 0;
        END_IF;
END_CASE;
V2 := (V2_State = 1);

(* ----- FSM for actuator PU4 ----- *)
CASE PU4_State OF
    0:  (* CLOSED *)
        IF T3 < 3.0 THEN
            PU4_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T3 > 5.3 THEN
            PU4_State := 0;
        END_IF;
END_CASE;
PU4 := (PU4_State = 1);

(* ----- FSM for actuator PU5 ----- *)
CASE PU5_State OF
    0:  (* CLOSED *)
        IF T3 < 1.0 THEN
            PU5_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T3 > 3.5 THEN
            PU5_State := 0;
        END_IF;
END_CASE;
PU5 := (PU5_State = 1);

(* ----- FSM for actuator PU6 ----- *)
CASE PU6_State OF
    0:  (* CLOSED *)
        IF T4 < 2.0 THEN
            PU6_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T4 > 3.5 THEN
            PU6_State := 0;
        END_IF;
END_CASE;
PU6 := (PU6_State = 1);

(* ----- FSM for actuator PU7 ----- *)
CASE PU7_State OF
    0:  (* CLOSED *)
        IF T4 < 3.0 THEN
            PU7_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T4 > 4.5 THEN
            PU7_State := 0;
        END_IF;
END_CASE;
PU7 := (PU7_State = 1);

END_PROGRAM
