(* Auto-generated by st_gen.
   Topology: ctown   PLC: PLC1
   DO NOT EDIT. *)

PROGRAM PLC1
VAR_INPUT
    T1 : REAL;            (* sourced from PLC2 *)
END_VAR
VAR_OUTPUT
    PU1 : BOOL;
    PU2 : BOOL;
END_VAR
VAR
    PU1_State : INT := 0;
    PU2_State : INT := 0;
END_VAR

(* ----- FSM for actuator PU1 ----- *)
CASE PU1_State OF
    0:  (* CLOSED *)
        IF T1 < 4.0 THEN
            PU1_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T1 > 6.3 THEN
            PU1_State := 0;
        END_IF;
END_CASE;
PU1 := (PU1_State = 1);

(* ----- FSM for actuator PU2 ----- *)
CASE PU2_State OF
    0:  (* CLOSED *)
        IF T1 < 1.0 THEN
            PU2_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T1 > 4.5 THEN
            PU2_State := 0;
        END_IF;
END_CASE;
PU2 := (PU2_State = 1);

END_PROGRAM
