(* Auto-generated by st_gen from ctown.inp + ctown_plcs.yaml
   Topology: ctown   PLC: PLC5
   DO NOT EDIT. *)

PROGRAM PLC5
VAR_INPUT
    T5 : REAL;            (* sourced from PLC7 *)
    T7 : REAL;            (* sourced from PLC9 *)
END_VAR
VAR_OUTPUT
    PU8 : BOOL;
    PU10 : BOOL;
    PU11 : BOOL;
END_VAR
VAR
    PU8_State : INT := 0;
    PU10_State : INT := 0;
    PU11_State : INT := 0;
END_VAR

(* ----- FSM for actuator PU8 ----- *)
CASE PU8_State OF
    0:  (* CLOSED *)
        IF T5 < 1.5 THEN
            PU8_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T5 > 4 THEN
            PU8_State := 0;
        END_IF;
END_CASE;
PU8 := (PU8_State = 1);

(* ----- FSM for actuator PU10 ----- *)
CASE PU10_State OF
    0:  (* CLOSED *)
        IF T7 < 1.5 THEN
            PU10_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T7 > 4.8 THEN
            PU10_State := 0;
        END_IF;
END_CASE;
PU10 := (PU10_State = 1);

(* ----- FSM for actuator PU11 ----- *)
CASE PU11_State OF
    0:  (* CLOSED *)
        IF T7 < 0.5 THEN
            PU11_State := 1;
        END_IF;
    1:  (* OPEN *)
        IF T7 > 3 THEN
            PU11_State := 0;
        END_IF;
END_CASE;
PU11 := (PU11_State = 1);

END_PROGRAM
